<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">  
    <link rel="stylesheet" href="style.css">
    <title>Лабораторная работа №4</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">


</head>
<body>
    <div class="firstblock">
        <div class="ui-widget">
            <label for="tags">Tags: </label>
            <div>
                <input id="tags">
                <input type="submit" id="add" value="add" />
            </div>
            <ul class="superlist">
                <li>первый элемент</li>
            </ul>
          </div>
        <img class="shopo" src="shopo.png" alt="shopo" >
        <img class="menu" src="https://img.icons8.com/carbon-copy/200/000000/menu.png"/>
        <p class="intro">SAY HELLO TO <span class="colortext" >SHOPNO</span> </p>
        <p class="intro"><span class="colortext" >AGENCY</span> CORPORATE SHOPNO THEME</p>
        <img class="glass" src="glass.png" alt="glass">
        <div class="contact">
            <p class="wcont">CONTACT US</p>
            <button class="me">&#128529;</button>
        </div>
    </div>
    <div class="secondblock">
        <h2 class="about">ABOUT US</h2>
        <h2 class="about2">LOREM IPSUM DOLOR SIT AMET CONSECTETUR ADIPISICING ELIT</h2>
        <img class ="workplace" src="https://www.kadrof.ru/sites/default/files/rabochee_mesto_2.jpg" alt="workplace">
        <div class="behind_workplace">

        </div>
        <div class="right-block">
            <h2 class="title_2_txt" >WE ACTUALLY DO AMAZING WORKS</h2>
            <p class="workplacetxt" >A visual approach is an approach to a runway at  an airport
                    confused under instrument flight rules. The pilot must at
                    all times heve either the airport or the preceding aircraft in 
                    approach correct sight confused under instrument flight
                    rules. The pilot must at all times
            </p>
            <p class="workplacetxt" >Preceding aircraft in approach correct sight conducted 
                    under instrument flight rules</p>
            <h2 class="title_2_txt" >WHY WE ARE THE GREAT</h2>
            <p class="workplacetxt" >A visual approach is an approach to a runway at an airport 
                    confused under  instrument flight rules.
                    The preceding aircraft in approach correct sight
            </p>
        </div>
    </div>
    <div class="thirdblock">
        <h1 class="works">FEATURED WORKS</h1>
        <h2 class="works2">LOREM IPSUM DOLOR SIT AMET EVENT LANDING TEMPLATE </h2>
        <img class="icecream" src="icecream.png" alt="icecream">
        <img class="soap" src="soap.png" alt="soap">
        <img class="toping" src="toping.png" alt="toping">
        <img class="textbook" src="textbook.png" alt="textbook">
        <img class="numbers" src="numbers.png" alt="numbers">
        <img class="pbox" src="pbox.png" alt="presentbox">
    </div>
    <div class="fourthblock">
        <h1 class="service">OUR SERVICES</h1>
        <h2 class="service2">Lorem ipsum, dolor sit amet consectetur adip </h2>
        <div class="box1 box">
        <h1 class="designinglove">DESIGNING IS THE COOL LOVE FOR.</h1>
        <p class="designingLoveTxt">Our most popular service in our Virtual Receptionist. We know that sometimes it's something and you middle most
            this job was posted less than five minutes ago, and we think it's good match for you. If yo submit a proposal now,
            you'll be one of the first candidates. You may even catch the client while they're still online
        </p>
        <img class="x" src="https://img.icons8.com/ios/50/000000/multiply.png"/>
        </div>
        <div class="box2 box">
            <h1 class = "dlove">COOL PSD DESING</h1>
            <h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum assumenda, corporis similique nostrum temporibus tempora impedit
                magni ipsa fugiat debitis culpa. Soluta rem iure eveniet sequi facere suscipit unde officiis!</h2>
                <p class="knowmore" >KNOW MORE &rarr;</p>
        </div>
        <div class="box3 box">
            <div class="boxinbox" >
                
            </div>
            <h1 class = "dlove">DESIGNING IS THE COOL</h1>
            <h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum assumenda, corporis similique nostrum temporibus tempora impedit
                magni ipsa fugiat debitis culpa. Soluta rem iure eveniet sequi facere suscipit unde officiis!</h2>
                <p class="knowmore" >KNOW MORE &rarr;</p>
        </div>
        <div class="box4 box">
            <h1 class = "dlove">PSD TO HTML KORI</h1>
            <h2>Lorem ipsum dolor asd asd asd asd asd asdsit amet consectetur, adipisicing elit. Harum assumenda, corporis similique nostrum    </h2>
            <br>    
            <p class="knowmore" >KNOW MORE &rarr;</p>
        </div>
        <div class="box5 box">
            <h1 class = "dlove">COOL PSD DESIGN</h1>
            <h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum assumenda, corporis similique nostrum    </h2>
            <br>
            <br>    
            <p class="knowmore" >KNOW MORE &rarr;</p>
        </div>
        <div class="box6 box">
            <h1 class = "dlove">DESIGNING IS THE COOL FOR</h1>
            <h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum assumenda, corporis similique nostrum    </h2>
            <br>
            <br>    
            <p class="knowmore" >KNOW MORE &rarr;</p>
        </div>
    </div>
    <div class="fivthblock">
        <h1 class="about">SMALL TEAM</h1>
        <h2 class="about2">LOREM IPSUM DOLOR SIT AMET EVENT LANDING TEMPLATE</h2>
        <img class="man1" src="manager1.png" alt = "manager1">
        <img class="man2" src="manager2.png" alt="manager2">
        <img class="man3" src="manager3.png" alt="manager3">
        <img class="man4" src="manager4.png" alt="manager4">
        <img class="man5" src="manager5.png" alt="manager5">
        <img class="man6" src="manager1.png" alt="manager6">
    </div>
    <div class="sixthblock">
        <h1 class="about">WHAT THEY SAYS</h1>
        <h2 class="about2" >Lorem IPSUM DOLOR SIT AMET EVENT LANDING TEMPLATE </h2>
        <img class="cytataman" src="manager3.png" alt="managersays">
        <div class="cytata">
            <h2 class="cy">AL RAYHAN <span class="subtitle">/UI/UX DESIGNER</span></h3>
            <p class="cy1">Lorem ipsum is simply dummy text of the printing and you standart dummy know that text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
            <img class="stars" src="stars (2).png" alt="">
        </div>
            <div class="bottom_elements">
                <p class="points">.<span class="colorpoint">.</span>..</p>
                <div class="square1" ><p class="b"> > </p></div>
                <div class="square2" > <p class="b"> < </p> </div>
            </div>
    </div>
    <div class="seventhblock">
        <img class="row11" src="logo1.png"/>
        <img class="row12" src="logo2.png"/>
        <img class="row13" src="logo3.png"/>
        <img class="row2" src="logo4.png"/>
        <img class="row2" src="logo5.png"/>
        <img class="row2" src="logo6.png"/>
        <img class="row2" src="logo2.png"/>
        <img class="row2" src="logo3.png"/>
        <img class="row2" src="logo1.png"/>
    </div>
    <div class="eithblock">
        <div class="form1" >
            <p class="ff">Name*</p>
            <hr>
            <p class="ff">Subject*</p>
            <hr>
            <p class="ff">E-mail*</p>
            <hr>
            <p class="ff">Massage*
            </p>
            <hr class="mes">
            <div class="sendmess">
                <p class="sen" >SEND MESSAGE</p>
            </div>  
        </div>
        <div class="form2" >
            <p class="ff">Adress line1</p>
            <p class="ff">Adress line2</p>
            <p class="ff">Phone: +548 945645</p>
            <p class="ff">Fax: +456456 54546</p>
            <p class="ff">Web: www.designagency.net</p>
            <p class="ff">E-mail: info@designagency.net</p>
                <img class="map" src="map.png" alt="map">
        </div>
    </div>
    <div class="footer">
        <p class="follow" >FOLLOW US</p>
        <img class="icon2" src="https://img.icons8.com/carbon-copy/100/000000/facebook.png"/>
        <img class="" src="https://img.icons8.com/carbon-copy/100/000000/instagram-new.png"/>
        <img class="" src="https://img.icons8.com/carbon-copy/100/000000/tiktok.png"/>
        <img class="" src="https://img.icons8.com/carbon-copy/100/000000/vk-com.png"/>
        <p class="copyright" >Copyright Masum Parvej, All Rights Reserved</p>
    </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<link rel="stylesheet" href="code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="script.js"></script>
</body>
</html>